<?xml version='1.0' encoding='iso-8859-1'?>
<i3D xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="navMeshMaterial.i3d" version="1.6" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4" />
  </Asset>

  <Files>
    <File fileId="1" filename="mat.dds" />
    <File fileId="2" filename="$data/shaders/glowShader.xml" />
  </Files>


  <Materials>
    <Material name="mat" materialId="6" alphaBlending="true" customShaderId="2">
      <Texture fileId="1" />
    </Material>
  </Materials>


  <Shapes externalShapesFile="navMeshMaterial.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="mat" nodeId="9" materialIds="6" distanceBlending="false" castsShadows="true" receiveShadows="true" />
  </Scene>

</i3D>